
State Machine - |BB_SYSTEM|matrix_ctrl:matrix_ctrl_unit_0|state_reg
Name state_reg.DISPLAY_TEST_OFF_WAIT2FINISH state_reg.DISPLAY_TEST_OFF state_reg.DISPLAY_TEST_WAIT2FINISH state_reg.DISPLAY_TEST state_reg.DIS_SHUTDOWN_WAIT2FINISH state_reg.DIS_SHUTDOWN state_reg.SET_SCAN_MODE_WAIT2FINISH state_reg.SET_SCAN_MODE state_reg.INTENSITY_WAIT2FINISH state_reg.INTENSITY state_reg.SET_DECODE_MODE_WAIT2FINISH state_reg.SET_DECODE_MODE state_reg.UPDATE_FRAME_WAIT2FINISH state_reg.UPDATE_FRAME state_reg.MAIN_LOOP state_reg.START state_reg.STOP 
state_reg.START 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state_reg.MAIN_LOOP 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 
state_reg.UPDATE_FRAME 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 
state_reg.UPDATE_FRAME_WAIT2FINISH 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 
state_reg.SET_DECODE_MODE 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 
state_reg.SET_DECODE_MODE_WAIT2FINISH 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 
state_reg.INTENSITY 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 
state_reg.INTENSITY_WAIT2FINISH 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 
state_reg.SET_SCAN_MODE 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
state_reg.SET_SCAN_MODE_WAIT2FINISH 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 
state_reg.DIS_SHUTDOWN 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 
state_reg.DIS_SHUTDOWN_WAIT2FINISH 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 
state_reg.DISPLAY_TEST 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
state_reg.DISPLAY_TEST_WAIT2FINISH 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
state_reg.DISPLAY_TEST_OFF 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
state_reg.DISPLAY_TEST_OFF_WAIT2FINISH 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
state_reg.STOP 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 

State Machine - |BB_SYSTEM|SC_STATEMACHINEGAME:SC_STATEMACHINEGAME_u0|STATE_Register
Name STATE_Register.STATE_LOOSE STATE_Register.STATE_WIN STATE_Register.STATE_BLACK_7 STATE_Register.STATE_RESET_7 STATE_Register.STATE_LVL_3 STATE_Register.STATE_BLACK_6 STATE_Register.STATE_RESET_6 STATE_Register.STATE_SCREEN_3 STATE_Register.STATE_BLACK_5 STATE_Register.STATE_RESET_5 STATE_Register.STATE_LVL_2 STATE_Register.STATE_BLACK_4 STATE_Register.STATE_RESET_4 STATE_Register.STATE_SCREEN_2 STATE_Register.STATE_BLACK_3 STATE_Register.STATE_RESET_3 STATE_Register.STATE_LVL_1 STATE_Register.STATE_BLACK_2 STATE_Register.STATE_RESET_2 STATE_Register.STATE_SCREEN_1 STATE_Register.STATE_BLACK_1 STATE_Register.STATE_RESET_1 STATE_Register.STATE_INIT STATE_Register.STATE_START_0 STATE_Register.STATE_RESET_0 
STATE_Register.STATE_RESET_0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
STATE_Register.STATE_START_0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
STATE_Register.STATE_INIT 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
STATE_Register.STATE_RESET_1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
STATE_Register.STATE_BLACK_1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
STATE_Register.STATE_SCREEN_1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
STATE_Register.STATE_RESET_2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
STATE_Register.STATE_BLACK_2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
STATE_Register.STATE_LVL_1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
STATE_Register.STATE_RESET_3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_BLACK_3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_SCREEN_2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_RESET_4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_BLACK_4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_LVL_2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_RESET_5 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_BLACK_5 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_SCREEN_3 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_RESET_6 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_BLACK_6 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_LVL_3 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_RESET_7 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_BLACK_7 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_WIN 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_LOOSE 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |BB_SYSTEM|SC_STATEMACHINEBACKGROUND:SC_STATEMACHINEBACKGROUND_u0|STATE_Register
Name STATE_Register.STATE_COUNT2 STATE_Register.STATE_CHECK2 STATE_Register.STATE_LOAD STATE_Register.STATE_COUNT STATE_Register.STATE_CHECK STATE_Register.STATE_TRANSITION STATE_Register.STATE_START_0 STATE_Register.STATE_RESET_0 STATE_Register.STATE_VOID 
STATE_Register.STATE_RESET_0 0 0 0 0 0 0 0 0 0 
STATE_Register.STATE_START_0 0 0 0 0 0 0 1 1 0 
STATE_Register.STATE_TRANSITION 0 0 0 0 0 1 0 1 0 
STATE_Register.STATE_CHECK 0 0 0 0 1 0 0 1 0 
STATE_Register.STATE_COUNT 0 0 0 1 0 0 0 1 0 
STATE_Register.STATE_LOAD 0 0 1 0 0 0 0 1 0 
STATE_Register.STATE_CHECK2 0 1 0 0 0 0 0 1 0 
STATE_Register.STATE_COUNT2 1 0 0 0 0 0 0 1 0 
STATE_Register.STATE_VOID 0 0 0 0 0 0 0 1 1 

State Machine - |BB_SYSTEM|SC_STATEMACHINEPOINT:SC_STATEMACHINEPOINT_u0|STATE_Register
Name STATE_Register.STATE_CHECK_1 STATE_Register.STATE_RIGHT_0 STATE_Register.STATE_LEFT_0 STATE_Register.STATE_INIT_1 STATE_Register.STATE_INIT_0 STATE_Register.STATE_CHECK_0 STATE_Register.STATE_START_0 STATE_Register.STATE_RESET_0 
STATE_Register.STATE_RESET_0 0 0 0 0 0 0 0 0 
STATE_Register.STATE_START_0 0 0 0 0 0 0 1 1 
STATE_Register.STATE_CHECK_0 0 0 0 0 0 1 0 1 
STATE_Register.STATE_INIT_0 0 0 0 0 1 0 0 1 
STATE_Register.STATE_INIT_1 0 0 0 1 0 0 0 1 
STATE_Register.STATE_LEFT_0 0 0 1 0 0 0 0 1 
STATE_Register.STATE_RIGHT_0 0 1 0 0 0 0 0 1 
STATE_Register.STATE_CHECK_1 1 0 0 0 0 0 0 1 
